=== История матча ===
[18:37:53.703506418] GK-SNAILS => GK бьёт по воротам с дистанции 1
[18:37:53.713344834] GK-SNAILS => ГООООЛ! GK забивает за SNAILS
[18:37:59.681523143] A2-SHARKS => A2 отобрал мяч
[18:38:00.680231282] A2-SHARKS => A2 пытается пасовать к A1
[18:38:00.681131314] S3-SNAILS => Передача перехвачена S3
[18:38:01.680153099] S3-SNAILS => S3 бьёт по воротам с дистанции 5
[18:38:01.680376647] S3-SNAILS => ГООООЛ! S3 забивает за SNAILS
[18:38:03.680302133] A3-SHARKS => A3 не сумел отобрать мяч
[18:38:03.680351806] A4-SHARKS => A4 отобрал мяч
[18:38:04.680133461] A3-SHARKS => A3 отобрал мяч
[18:38:04.680259006] A4-SHARKS => A4 пытается пасовать к A4
[18:38:04.680296806] S1-SNAILS => Передача перехвачена S1
[18:38:05.680175393] S1-SNAILS => S1 пытается пасовать к S4
[18:38:05.680224384] A3-SHARKS => Передача перехвачена A3
[18:38:05.680289706] A3-SHARKS => A3 пытается пасовать к A4
[18:38:05.680329430] A3-SHARKS => Передача успешна
[18:38:05.680372030] A4-SHARKS => A4 пытается пасовать к A2
[18:38:05.680395354] S1-SNAILS => Передача перехвачена S1
[18:38:06.680182659] S1-SNAILS => S1 пытается пасовать к S4
[18:38:06.680232573] A3-SHARKS => Передача перехвачена A3
[18:38:06.680283999] A3-SHARKS => A3 пытается пасовать к A2
[18:38:06.680305349] S4-SNAILS => Передача перехвачена S4
[18:38:07.680149610] GK-SNAILS => GK не сумел отобрать мяч
[18:38:07.680280946] S4-SNAILS => S4 пытается пасовать к GK
[18:38:07.680305652] S4-SNAILS => Передача успешна
[18:38:08.680227779] GK-SNAILS => GK пытается пасовать к GK
[18:38:08.680283624] A2-SHARKS => Передача перехвачена A2
[18:38:08.680335711] A2-SHARKS => A2 пытается пасовать к A4
[18:38:08.680359225] S4-SNAILS => Передача перехвачена S4
[18:38:09.680210780] S4-SNAILS => S4 пытается пасовать к GK
[18:38:09.680242760] S4-SNAILS => Передача успешна
[18:38:10.680096059] GK-SNAILS => GK бьёт по воротам с дистанции 6
[18:38:10.680603427] GK-SHARKS => Вратарь GK отразил удар
[18:38:15.680628599] A3-SHARKS => Serious foul: A3 совершил грубый фол!
[18:38:17.680123271] A3-SHARKS => A3 отобрал мяч
[18:38:18.680182184] A3-SHARKS => A3 бьёт по воротам с дистанции 26
[18:38:18.680460424] system => Удар мимо или в створ не дошёл
[18:38:32.680133455] A4-SHARKS => A4 не сумел отобрать мяч
[18:38:33.680152393] A4-SHARKS => A4 отобрал мяч
[18:38:34.680167194] A4-SHARKS => A4 бьёт по воротам с дистанции 2
[18:38:34.680374862] system => Удар мимо или в створ не дошёл
[18:38:38.680137761] A2-SHARKS => A2 отобрал мяч
[18:38:39.680169192] A2-SHARKS => A2 пытается пасовать к A2
[18:38:39.680197716] A2-SHARKS => Передача успешна
[18:38:39.680225538] A4-SHARKS => A4 не сумел отобрать мяч
[18:38:40.680105146] A2-SHARKS => A2 бьёт по воротам с дистанции 0
[18:38:40.680272288] system => Удар мимо или в створ не дошёл
[18:38:40.680297395] A4-SHARKS => A4 отобрал мяч
[18:38:41.680110138] A4-SHARKS => A4 бьёт по воротам с дистанции 0
[18:38:41.680287540] GK-SNAILS => Вратарь GK отразил удар
[18:38:42.680133104] A2-SHARKS => A2 не сумел отобрать мяч
[18:38:42.680250283] A4-SHARKS => Serious foul: A4 совершил грубый фол!
[18:38:43.680116817] A2-SHARKS => A2 отобрал мяч
[18:38:44.680144992] A2-SHARKS => A2 бьёт по воротам с дистанции 0
[18:38:44.680349464] system => Удар мимо или в створ не дошёл
[18:38:45.680126711] A4-SHARKS => A4 отобрал мяч
[18:38:46.680142774] A4-SHARKS => A4 бьёт по воротам с дистанции 0
[18:38:46.680350773] A4-SHARKS => ГООООЛ! A4 забивает за SHARKS
[18:38:52.680155756] A3-SHARKS => Serious foul: A3 совершил грубый фол!
[18:38:55.680168178] A4-SHARKS => A4 отобрал мяч
[18:38:56.680155397] GK-SNAILS => GK не сумел отобрать мяч
[18:38:56.680198017] S1-SNAILS => S1 отобрал мяч
[18:38:56.680279570] A4-SHARKS => A4 пытается пасовать к A3
[18:38:56.680315156] S1-SNAILS => Передача перехвачена S1
[18:38:57.680154349] S1-SNAILS => S1 пытается пасовать к S2
[18:38:57.680198080] A4-SHARKS => Передача перехвачена A4
[18:38:57.680242473] A4-SHARKS => A4 пытается пасовать к A4
[18:38:57.680261659] S1-SNAILS => Передача перехвачена S1
[18:38:58.680135867] S1-SNAILS => S1 бьёт по воротам с дистанции 13
[18:38:58.680340970] system => Удар мимо или в створ не дошёл
[18:39:04.680133390] A2-SHARKS => Serious foul: A2 совершил грубый фол!
